<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="19.3.0.57" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="View Models\" />
    <None Remove="Syncfusion.Xamarin.SfProgressBar" />
    <None Remove="Custom\" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Resources\" />
    <None Remove="Resources\FontAwesome6Solid.otf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="View Models\" />
    <Folder Include="Custom\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FontAwesome6Solid.otf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CareerPlanBoard.xaml.cs">
      <DependentUpon>CareerPlanBoard.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>