<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CareerPlan.views.NewCoursePage"
    Title="Nuevo Curso"
    BackgroundColor="#F7F7F7">

    <StackLayout Padding="15" Spacing="20">

        <!--<< TEXT ENTRIES >>-->
        <StackLayout>
            <Label Text="Nombre del Curso" FontSize="18" FontAttributes="Bold"/>
            <Entry/>
        </StackLayout>
        <StackLayout>
            <Label Text="Profesor" FontSize="18" FontAttributes="Bold"/>
            <Entry/>
        </StackLayout>

        <!--<< NUMERIC ENTRIES >>-->
        <Grid ColumnSpacing="30">
            <StackLayout Grid.Column="0" >
                <Label Text="Creditos" FontSize="18" FontAttributes="Bold"/>
                <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Label Text="Precio" FontSize="18" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="$" VerticalTextAlignment="Center" FontSize="18"/>
                    <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                </StackLayout>
            </StackLayout>
        </Grid>

        <!--<< LIST CONTROLS >>-->
        <StackLayout Orientation="Horizontal">
            <Label Text="Cursos Requisitos" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold"/>
            <Button Text="+" HorizontalOptions="EndAndExpand" TextColor="#FFF" BackgroundColor="#A9D42C"/>
        </StackLayout>

        <!--<< ACTION BUTTONS >>-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Button Text="CANCELAR" Padding="20, 0" FontAttributes="Bold" TextColor="#FFF" BackgroundColor="#FA7F28"/>
            <Button Text="ACEPTAR" Padding="20, 0" FontAttributes="Bold" TextColor="#FFF" BackgroundColor="#FA7F28"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
