<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CareerPlan.views.NewCoursePage"
             Title="Nuevo Curso">
    <StackLayout Padding="15">
        <Label Text="Nombre del Curso" FontSize="20" Padding="2,0,30,0" FontAttributes="Bold" TextColor="Black"/>
        <Entry/>

        <Label Text="Profesor" FontSize="20" Padding="2,0,30,0" FontAttributes="Bold" TextColor="Black"/>
        <Entry/>

        <StackLayout Orientation="Horizontal">
            <StackLayout Orientation="Horizontal">
                <Label Text="Creditos" VerticalTextAlignment="Center" FontSize="20" Padding="2,0,30,0" FontAttributes="Bold" TextColor="Black"/>
                <Entry WidthRequest="50"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Precio" VerticalTextAlignment="Center" FontSize="20" Padding="2,0,30,0" FontAttributes="Bold" TextColor="Black"/>
                <Entry HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Cursos Requisitos" VerticalTextAlignment="Center" FontSize="20" Padding="2,0,30,0" FontAttributes="Bold" TextColor="Black"/>
            <Button Text="Anadir" HorizontalOptions="EndAndExpand" TextColor="White" BorderColor="Black" BorderWidth="2" BackgroundColor="Gray" CornerRadius="10" FontSize="16"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  VerticalOptions="EndAndExpand">
            <Button  Text="Cancelar" TextColor="White" BorderColor="Black" BorderWidth="2" BackgroundColor="Gray" Padding="20" HorizontalOptions="CenterAndExpand" CornerRadius="10" FontAttributes="Bold" FontSize="18"/>
            <Button Text="Aceptar" TextColor="White" BorderColor="Black" BorderWidth="2" BackgroundColor="Gray" Padding="20" HorizontalOptions="CenterAndExpand" CornerRadius="10" FontAttributes="Bold" FontSize="18"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
